* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --TM-lineHeight: 0%;
}

body {
  max-width: 120rem;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.timeline {
  margin: 100rem 0;
  width: 92rem;
  border: .1rem solid #aaa;
  position: relative;
}

.timeline::before, .timeline::after {
  content: "";
  position: absolute;
  width: .2rem;
  border-radius: 1rem;
  height: 99%;
  top: 1%;
  left: 50%;
  z-index: -1;
}

.timeline::after {
  background-color: #33333325;
}

.timeline::before {
  height: var(--TM-lineHeight);
  background-color: #333;
  transition: height 300ms linear;
}

.card {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 2rem;
  position: relative;
  padding: .2rem 0;
  padding-left: .4rem;
  padding-right: 5rem;
}

.card.right {
  left: 50%;
  padding-left: 5rem;
  padding-right: .4rem;
}

.card img {
  width: 100%;
  object-fit: cover;
  max-height: 30rem;
}

.card::after {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  border: .5rem solid #3332;
  border-radius: 10rem;
  top: 3.4rem;
  right: -1.2rem;
  background-color: white;
  transition: border-color 300ms linear;
}
.card.active::after {
  border-color: #333;
}

.card.right::after {
  left: -1rem;
  right: unset;
}

.info {
  border: .1rem solid #c9c9c9;
  border-radius: .6rem;
  padding: 1rem 1.4rem;
  position: relative;
  opacity: .3;
  transition: opacity 300ms 200ms linear;
}

.card.active .info {
  opacity: 1;
}

.info h3 {
  color: #333;
  font-size: 2rem;
  margin: 1rem 0;
}
.info p {
  font-size: 1.8rem;
  color: #5f5f5f;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.info::after {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  border-top: .1rem solid #c9c9c9;
  border-right: .1rem solid #c9c9c9;
  top: 3.4rem;
  right: -.8rem;
  transform: rotate(45deg);
}

.card.right .info::after {
  left: -.8rem;
  right: unset;
  transform: rotate(-135deg);
}


.info button {
  font-size: 1.6rem;
  padding: .8rem 1.6rem;
  outline: none;
  border: none;
  border-radius: .2rem;
  background-color: grey;
  color: white;
  margin-top: 1.6rem;
  cursor: pointer;
}

.offset {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  right: -40%;
}

.card.right .offset {
  left: -40%;
  right: unset;
}

.offset span {
  color: #333;
  font-size: 1.4rem;
  margin-top: 3rem;
  min-width: 15rem;
}

.right .offset span {
  text-align: right;
}

.offset span:last-child {
  font-size: 1.2rem;
  margin-top: .4rem;
}


@media only screen and (max-width: 920px) {
  .timeline {
    width: 100%;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 10%;
  }
  .timeline::after, .timeline::before { 
    left: 2%;
  }
  .card {
    width: 100%;
    padding: .4rem 0rem;
    padding-left: .4rem;
    padding-right: .4rem;
    margin-left: auto;
    margin-top: 6rem;
  }
  .card.right {
    left: unset;
    padding-left: .4rem;
    padding-right: .4rem;
  }
  .card::after {
    width: .8rem;
    height: .8rem;
    border-width: .4rem;
    left: -10%;
    transform: translateX(-10%);

  }
  
  .card.right::after {
    left: -10%;
    transform: translateX(-10%);
  }

  .info::after {
    left: -.8rem;
    right: unset;
    transform: rotate(-135deg);
  }

  .offset {
    right: unset;
    left: unset;
    top: -2rem;
    display: none;
  }
}

/* 
.info p {
  max-height: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
} */